
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: "DM Sans", sans-serif;
  }
  .add {
    margin-top: 10px;
  }
 

  .navbar-nav li a:active{
   color:red;
  }
  /* ============ desktop view ============ */
  @media all and (min-width: 992px) {
    .navbar .has-megamenu {
      position: static !important;
    }

    .navbar .megamenu {
      left: 0;
      right: 0;
      width: 100%;
      margin-top: 0;
    }
  }
  @media (max-width: 991px) {
    .navbar.fixed-top .navbar-collapse,
    .navbar.sticky-top .navbar-collapse {
      overflow-y: auto;
      max-height: 90vh;
      margin-top: 10px;
    }
  }

  .navbar ul li a {
    font-weight: 600;
  }

  body {
    overflow-x: hidden;
    background-color:#f8f9fa;
    /* font-family: "DM Sans", sans-serif; */
    font-family: 'Open Sans', sans-serif;
  }

  /* ============ mobile view .end// ============ */

  @media (max-width: 500px) {
    .add {
      display: none;
    }
  }

  @media (max-width: 900px) and (min-width: 500px) {
   
    #list-add li {
      font-size: 14px !important;
      margin: 0 0 !important;
    }

    #list-add {
      display: none !important;
    }
  }

  @media (max-width: 1370px) and (min-width: 901px) {
    #list-add1 {
      display: none !important;
    }
  }

  .navbar span {
    font-size: 1em;
    font-weight: bold;
  }

  .navbar-nav li a {
     margin-right: 7px; 
    font-size: 15px;
  }

  @media (max-width: 1350px) and (min-width: 992px) {
    .navbar-nav li .nav-link {
      font-size: 10px;
    }

    .navbar-nav li a {
      margin-right: 6px;
    }
  }
  .testimonial {
    font-size: 17px;
  }

  p a {
    text-decoration: none;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 14px;
  }

  /* p {
    font-size: 14px;
  } */

  @media (max-width: 1366px) and (min-width: 992px) {
    #card-add {
      height: 420px;
    }
  }

  @media (max-width: 1366px) and (min-width: 992px) {
    #card-add-2 {
      height: 390px;
    }
  }


  .has-megamenu li a{
    text-decoration: none;
   color:black;
   list-style: circle; 
 }

 @media (min-width:900px) and (max-width:1400px){
 .megamenu{
  margin: 0 30px !important;
 }
}


/* -------------------------testimonial------------------------- */

  #testimonial {
    height: fit-content;

  }

  #testimonial h2 {
    text-align: center;
    color: #f86f03;
    padding: 10px;
    font-size: 44px
  }

  #testimonial .testimonial {
    height: 350px;
    margin: 0;
    display: grid;
    grid-template-rows: 310px 20px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
    overflow: hidden
  }

  main#carousel {
    grid-row: 1/2;
    grid-column: 1/8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none
  }

  div.item {
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 2;
    max-width: 400px;
    max-height: 450px;
    text-align: center;
    border-radius: 5px;
    font-size: 11px;
    border: 1px solid #000;
    padding: 6px 28px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
    transition: .3s
  }

  div.item.active {
    opacity: 1;
    background-color: #f86f03;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .2);
    transform: scale(1.1) rotateY(0) translateX(0)
  }

  div.item:first-of-type {
    --offset: 1
  }

  div.item:nth-of-type(2) {
    --offset: 2
  }

  div.item:nth-of-type(3) {
    --offset: 3
  }

  div.item:nth-of-type(4) {
    --offset: 4
  }

  div.item:nth-of-type(5) {
    --offset: 5
  }

  input:first-of-type {
    grid-area: 3/2/3/3
  }

  input:first-of-type:checked~main#carousel {
    --position: 1
  }

  input:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 3/3
  }

  input:nth-of-type(2):checked~main#carousel {
    --position: 2
  }

  input:nth-of-type(3) {
    grid-column: 4/5;
    grid-row: 3/3
  }

  input:nth-of-type(3):checked~main#carousel {
    --position: 3
  }

  input:nth-of-type(4) {
    grid-column: 5/6;
    grid-row: 3/3
  }

  input:nth-of-type(4):checked~main#carousel {
    --position: 4
  }

  input:nth-of-type(5) {
    grid-column: 6/7;
    grid-row: 3/3
  }

  input:nth-of-type(5):checked~main#carousel {
    --position: 5
  }

  div.item:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, .3)
  }

  .testimonial-img {

    max-height: 50%;
    border-radius: 50%;
    margin-bottom: 15px
  }

  .testimonial-img img {
    width: 50%;
    border-radius: 50%;
    height: 140px;
  }


/* ------------------------- end testimonial------------------------- */

#footer-add p a{
color:white !important;
}

#btn-enquiry {
  position: fixed;
  right: -52px;
  top: 300px;
  transform: rotate(270deg);
  padding: 8px;
  /* Add padding to make the button more clickable */
  z-index: 999;
}

.add-button{
  position: fixed;
  right: -15px;
  top: 400px;
  /* transform: rotate(270deg); */
  padding: 8px;
  /* background-color: #d3dcec; */
  z-index: 99999;
}
  .add-button {
        text-align: center;
        margin-top: 20px;
    }

    .add-button img {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        transition: box-shadow 0.3s ease-in-out; 
    }

    .add-button img:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    }
    
    .add-button a {
        display: inline-block;
        margin-bottom: 10px;
        text-decoration: none;
        transition: transform 0.3s ease-in-out;
    }
    
    .add-button a:hover {
        transform: scale(1.1);
    }